# activiti-demo

yun-activiti-core/: pom.xml
yun-activiti-core/src/main/java/com/example/: CoreApplication.java
yun-activiti-core/src/main/java/com/example/config/: Activiti7ApplicationConfiguration.java
yun-activiti-core/src/main/java/com/example/controller/: ProcessController.java  TaskManagementController.java
yun-activiti-core/src/main/java/com/example/implication/: MyProcessEventListener.java  MyTaskEventListener.java  ServiceTask1Connector.java
yun-activiti-core/src/main/java/com/example/implication/joinpartner/: EtiquetteReceptionImpl.java  TaskListenerConfig.java
yun-activiti-core/src/main/java/com/example/implication/joinpartner/connector/: EtiquetteReceptionReceiver.java
yun-activiti-core/src/main/java/com/example/implication/joinpartner/model/: XxlJobInfo.java
yun-activiti-core/src/main/resources/: application.yaml  logback.xml  yun-join-partnership.bpmn20.xml  yun-join-partnership.bpmn20.xml.bak  yun-proc.bpmn20.xml  yun-proc1.bpmn20.xml  yun-proc2.bpmn
